<!DOCTYPE html>
<html>
<head>
    <title>iRevolution: A Data-driven Exploration of Apple’s iPhone Impact in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            color: #fff;
            font-size: 30px;
            margin-bottom: 5px;
            text-align: center;
        }
        .founder-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .founder-image {
            width: 150px;
            margin-right: 20px;
        }
        .apple-logo {
            height: 300px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .reference-button {
            background-color: #e65c00; /* Gajari color */
            color: #fff;
            border: none;
            padding: 2px 10px;
            text-align: center;
            display: block;
            margin: 20px auto;
            cursor: pointer;
            text-decoration: none;
        }
        .reference-button:active {
            background-color: rgb(8, 181, 238);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>iRevolution - Think DIFFErent</h2>
    <h1>About Apple and its Founder</h1>
    <div class="founder-section">
        <img class="founder-image" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Steve_Jobs_Headshot_2010-CROP.jpg" alt="Steve Jobs">
        <p>Steve Jobs, co-founder of Apple Inc., played a crucial role in revolutionizing the tech industry.</p>
    </div>

    <h1>Statistics and Facts about iPhone in India</h1>
    <p>Here are some statistics and facts highlighting the impact of iPhone in India:</p>
    <ul>
        <li>India is one of the fastest-growing smartphone markets in the world, and iPhone holds a key spot.</li>
        <li>According to recent data, Apple’s iPhone sales in India have been steadily increasing year by year.</li>
        <li>With each new iPhone release, there is a surge in demand and pre-orders in India, showcasing its popularity.</li>
        <li>Apple has been expanding its retail presence in India, opening new stores and authorized resellers.</li>
        <li>The iPhone’s advanced features, seamless user experience, and ecosystem integration have won Indian users.</li>
    </ul>

    <h1>Impact of iPhone in India</h1>
    <p>The iPhone’s presence in India has had a significant impact on various aspects:</p>
    <ul>
        <li>Economic Growth: The growth of Apple’s iPhone sales in India has contributed to the country’s economy.</li>
        <li>Technological Advancement: The iPhone’s cutting-edge technology has influenced the development of the mobile industry.</li>
        <li>Changing Consumer Behavior: The iPhone’s user-friendly interface and premium experience have changed how Indian users perceive smartphones.</li>
        <li>Digital Empowerment: The iPhone has enabled individuals in India to access a wide range of digital services.</li>
    </ul>

    <img class="apple-logo" src="https://i.ytimg.com/vi/MGNnY0zr-z8/maxresdefault.jpg" alt="Apple Logo">

    <section>
        <a href="dashboard.html" class="reference-button"><h2>View Dashboard</h2></a>
    </section>

    <footer>
        <p>&copy; iRevolution. All rights reserved @KPaliwal.</p>
    </footer>
</body>
</html>

